{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwLiIsIm5hbWUiOiJKV1RHVFMiLCJpYXQiOjE1MTYyMzkwMjJ9.nh7D5aj5qnyp1zjOFYgnKwIhxUOO8-miHYD1XsaBjOo",
    "Issuer": "https://localhost:5104",
    "Audience": "https://localhost:5104"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=qlvphc.catalog;User=sa;Password=Pa$$2w0rd123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
