{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=qlvphc;User Id=sa;Password=Pa$$2w0rd123;Encrypt=False;"
  }
}
