{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QLVPHC;User=sa;Password=Abc@@123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

